00;PAYMENT_CHARGE_CARD;PASAS POR LA SALIDA Y COBRAS 200€
01;STREET;RONDA DE VALENCIA;2;10;30;90;160;250;50;50;30
03;STREET;PLAZA LAVAPIÉS;4;20;60;180;320;450;50;50;30
04;PAYMENT_CHARGE_CARD;IMPUESTO SOBRE REINTGROS -200€
05;TRANSPORT;ESTACIÓN DE GOYA;25;50;75;100;100
06;STREET;GLORIETA CUATRO CAMINOS;6;30;90;270;400;550;50;50;50
08;STREET;AVENIDA REINA VICTORIA;6;30;90;270;400;550;50;50;50
09;STREET;CALLE BRAVO MURILLO;8;40;100;300;450;600;50;50;60
10;STREET;CALLE ALBERTO AGUILERA;10;50;150;450;625;750;100;100;70
11;STREET;GLORIETA DE BILBAO;10;50;150;450;625;750;100;100;70
12;SERVICE;COMPAÑÍA DE ELECTRICIDAD;4;10;75
14;STREET;CALLE FUENCARRAL;12;60;180;500;700;900;100;100;80
15;TRANSPORT;ESTACIÓN DE LAS DELICIAS;25;50;75;100;100
16;STREET;CALLE FELIPE II;14;70;200;550;750;950;100;100;90
18;STREET;CALLE VELÁZQUEZ;14;70;200;550;750;950;100;100;90
19;STREET;CALLE SERRANO;16;80;220;600;800;1000;100;100;100
21;STREET;AVENIDA DE AMÉRICA;18;90;250;700;875;1050;150;150;110
23;STREET;CALLE MARÍA DE MOLINA;18;90;250;700;875;1050;150;150;110
24;STREET;CALLE CEA BERMÚDEZ;20;100;300;750;925;1100;150;150;120
25;TRANSPORT;ESTACIÓN DEL MEDIO DIA;25;50;100;200;100
26;STREET;AVENIDA DE LOS REYES CATÓLICOS;22;110;330;800;975;1150;150;150;130
27;STREET;CALLE BAILÉN;22;110;330;800;975;1150;150;150;130
28;SERVICE;COMPAÑÍA DE AGUAS;4;10;75
29;STREET;PLAZA DE ESPAÑA;24;120;360;850;1025;1200;150;150;140
31;STREET;PUERTA DEL SOL;26;130;390;900;1100;1275;200;200;150
32;STREET;CALLE ALCALÁ;26;130;390;900;1100;1275;200;200;150
34;STREET;GRAN VÍA;28;150;450;1000;1200;1400;200;200;160
35;TRANSPORT;V DEL NORTE;25;50;75;100;100
37;STREET;PASEO DE LA CASTELLANA;35;175;500;1100;1300;1500;200;200;175
38;PAYMENT_CHARGE_CARD;IMPUESTO LUJO;100
39;STREET;PASEO DEL PRADO;50;200;600;1400;1700;2000;200;200;200
51;REPAIRS_CARD;HAZ REPARACIONES EN TODOS TUS EDIFICIOS PAGA POR CADA CASA 25€ PAGA POR CADA HOTEL 100€
52;PAYMENT_CHARGE_CARD;COLÓCATE EN LA CASILLA DE SALIDA Y COBRA 200€
53;PAYMENT_CHARGE_CARD;VE A LA GLORIETA DE BILBAO SI PASAS POR LA CASILLA DE SALIDA COBRAS 200€
54;PAYMENT_CHARGE_CARD;PAGA POR GASTOS ESCOLARES -150€
55;PAYMENT_CHARGE_CARD;VE A LA CÁRCEL. VE DIRECTAMENTE SIN PASAR POR LA CASILLA DE SALIDA Y SIN COBRAR LOS 200€
56;PAYMENT_CHARGE_CARD;LA BANCA TE PAGA 50€ DE INTERESES
57;PAYMENT_CHARGE_CARD;RECIBES EL RESCATE POR EL SEGURO DE TUS EDIFICIOS. COBRA 150€
58;REPAIRS_CARD;LA INSPECCIÓN DE LA CALLE TE OBLIGA A REPARACIONES PAGA 40€ POR CASA PAGA 115€ POR HOTEL
59;PAYMENT_CHARGE_CARD;RETROCEDE TRES CASILLAS
60;PAYMENT_CHARGE_CARD;HAS GANADO EL CONCURSO DE CRUCIGRAMAS. COBRA 100€
61;PAYMENT_CHARGE_CARD;VE AL PASEO DEL PRADO
62;PAYMENT_CHARGE_CARD;MULTA POR EXCESO DE VELOCIDAD -15€
63;PAYMENT_CHARGE_CARD;MULTA POR EMBRIAGUEZ -20€
64;PAYMENT_CHARGE_CARD;ADELANTA HASTA LA CALLE CEA BERMÚDEZ. SI PASAS POR LA CASILLA DE SALIDA
65;PAYMENT_CHARGE_CARD;QUEDAS LIBRE DE LA CÁRCEL Esta carta puede venderse o conservarse hasta que sea utilizada
66;PAYMENT_CHARGE_CARD;VE A LA CÁRCEL. VE DIRECTAMENTE SIN PASAR POR LA CASILLA DE SALIDA Y SIN COBRAR
67;PAYMENT_CHARGE_CARD;LA VENTA DE TUS ACCIONES TE PRODUCE 50€
68;PAYMENT_CHARGE_CARD;PAGA AL HOSPITAL -100€
69;PAYMENT_CHARGE_CARD;COBRAS UNA HERENCIA 100€
70;PAYMENT_CHARGE_CARD;RECIBE 100€ POR LOS INTERESES DE TU PLAZO FIJO
71;PAYMENT_CHARGE_CARD;HACIENDA TE DEVUELVE 20€
72;PAYMENT_CHARGE_CARD;PAGA TU PÓLIZA DE SEGURO -50€
73;PAYMENT_CHARGE_CARD;COLÓCATE EN LA CASILLA DE SALIDA Y POR TANTO COBRA 200€
74;PAYMENT_CHARGE_CARD;PAGA UNA MULTA DE -10€ O BIEN SACA UNA CARTA DE SUERTE
75;PAYMENT_CHARGE_CARD;ERROR DE LA BANCA A TU FAVOR. RECIBE 200€
76;PAYMENT_CHARGE_CARD;RECIBES 25€ COMO INTERESES DE TUS ACCIONES PREFERENCIALES
77;PAYMENT_CHARGE_CARD;PAGA LA FACTURA DEL MÉDICO -50€
78;PAYMENT_CHARGE_CARD;RETROCEDE HASTA RONDA DE VALENCIA
79;PAYMENT_CHARGE_CARD;QUEDAS LIBRE DE LA CÁRCEL Esta carta puede venderse o conservarse hasta que sea utilizada
80;PAYMENT_CHARGE_CARD;HAS GANADO EL SEGUNDO PREMIO DE BELLEZA. RECIBE 10€
